JWT_SECRET_KEY=5c360f98d7cc77016f8d728f9bc6f719e58c48b6bb262d66a168faf060d8a1d0
JWT_REFRESH_SECRET_KEY=dd9a3485a4a9f2c9c48da5e7b2f05b5fdddc178fa2b3b98e4f9eaa77d477ac8d
MONGO_URI="mongodb+srv://admin:test!123@cluster0.grrdmin.mongodb.net/?retryWrites=true&w=majority"
MAIL_USERNAME=jithinmanilal736@gmail.com
MAIL_PASSWORD=nesuadufnczixarf
MAIL_FROM=jithinmanilal736@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_TLS=True
MAIL_SSL=False
USE_CREDENTIALS=True